# rsocket-websocket-springintegration-react

./: README.md
websocket-react/: package-lock.json  package.json
websocket-react/src/: App.js
websocket_project/java_project/: build.gradle
websocket_project/java_project/src/main/java/com/test/data/: PayrollApplication.java
websocket_project/java_project/src/main/java/com/test/data/controller/: MarketDataRSocketController.java  MarketDataRepository.java  WebSocketTextController.java
websocket_project/java_project/src/main/java/com/test/data/dto/: MarketData.java  MarketDataRequest.java  Message.java  TextMessageDTO.java
websocket_project/java_project/src/main/java/com/test/data/socket/: WebSocketConfig.java
websocket_project/java_project/src/main/resources/: application.properties
websocket_project/java_socket_client/: build.gradle  settings.gradle
websocket_project/java_socket_client/src/main/java/com/test/data/a/: ClientConfiguration.java  ReconTool.java  RestControllerTest.java
websocket_project/java_socket_client/src/main/java/com/test/data/app/: RsocketClientApplication.java
websocket_project/java_socket_client/src/main/java/com/test/data/model/: MarketData.java  MarketDataRequest.java  PriceData.java
websocket_project/java_socket_client/src/main/java/com/test/data/service/: PriceChannelSubscriberService.java  PriceChannelToDbService.java  PriceChannelToRsocketService.java
websocket_project/java_socket_client/src/main/resources/: application.properties  integration.xml
